spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/studentbase
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto = update